# Validator & Miner both MUST!
APIFY_API_KEY=
APIFY_TWITTER_QUERY_PROVIDER=TWEET_FLUSH
APIFY_REDDIT_QUERY_PROVIDER=REDDIT_SCRAPER_LITE


# Validator Must

WASABI_ENDPOINT_URL='https://s3.us-central-1.wasabisys.com'

# This should be from owner. Please dm to gitphantom
WASABI_ACCESS_KEY_ID=
WASABI_ACCESS_KEY=
INDEXING_API_KEY=

