# PRAW Credentials
# Reddit Personal use script (14 characters)
CLIENT_ID=

# Reddit Secret key (27 characters)
CLIENT_SECRET=

# Reddit App name
USER_AGENT=

# Reddit username
REDDIT_USERNAME=

# Reddit password
REDDIT_PASSWORD=

# Twitter Credentials
# Twitter TOKEN 
BEARER_TOKEN=

# Apify settings
APIFY_API_KEY=
APIFY_TWITTER_QUERY_PROVIDER=TWEET_FLUSH
APIFY_TWEET_FLUSH_ACTOR_ID=
APIFY_TWEET_SCRAPER_ACTOR_ID=


