# Validator & Miner both MUST!
APIFY_API_KEY=
APIFY_TWITTER_QUERY_PROVIDER=TWEET_FLUSH
APIFY_REDDIT_QUERY_PROVIDER=REDDIT_SCRAPER_LITE
APIFY_TWEET_FLUSH_ACTOR_ID=wHMoznVs94gOcxcZl
APIFY_REDDIT_SCRAPER_LITE_ACTOR_ID=oAuCIx3ItNrs2okjQ

# Validator & Miner Optional
APIFY_TWEET_SCRAPER_ACTOR_ID=2s3kSMq7tpuC3bI6M
APIFY_REDDIT_SCRAPER_ACTOR_ID=FgJtjDwJCLhRH9saM




# Validator Must

WASABI_ENDPOINT_URL='https://s3.us-central-1.wasabisys.com'

# This should be from owner. Please dm to gitphantom
WASABI_ACCESS_KEY_ID=
WASABI_ACCESS_KEY=
INDEXING_API_KEY=

