# PRAW Credentials

# Personal use script (14 characters)
CLIENT_ID=

# Secret key (27 characters)
CLIENT_SECRET=

# App name
USER_AGENT=

# Reddit username
REDDIT_USERNAME=

# Reddit password
REDDIT_PASSWORD=

# Twitter TOKEN 
BEARER_TOKEN= 